APP_NAME=__APP_NAME
APP_ENV=__APP_ENV
APP_KEY=__APP_KEY
APP_DEBUG=__APP_DEBUG
APP_LOG_LEVEL=__APP_LOG_LEVEL
APP_URL=__APP_URL

LOG_CHANNEL=__LOG_CHANNEL

DB_CONNECTION=__DB_CONNECTION
DB_HOST=__DB_HOST
DB_PORT=__DB_PORT
DB_DATABASE=__DB_DATABASE
DB_USERNAME=__DB_USERNAME
DB_PASSWORD=__DB_PASSWORD

BROADCAST_DRIVER=__BROADCAST_DRIVER
CACHE_DRIVER=__CACHE_DRIVER
SESSION_DRIVER=__SESSION_DRIVER
SESSION_LIFETIME=__SESSION_LIFETIME
QUEUE_DRIVER=__QUEUE_DRIVER

REDIS_HOST=__REDIS_HOST
REDIS_PASSWORD=__REDIS_PASSWORD
REDIS_PORT=__REDIS_PORT

MAIL_DRIVER=__MAIL_DRIVER
MAIL_HOST=__MAIL_HOST
MAIL_PORT=__MAIL_PORT
MAIL_USERNAME=__MAIL_USERNAME
MAIL_PASSWORD=__MAIL_PASSWORD
MAIL_ENCRYPTION=__MAIL_ENCRYPTION

PUSHER_APP_ID=__PUSHER_APP_ID
PUSHER_APP_KEY=__PUSHER_APP_KEY
PUSHER_APP_SECRET=__PUSHER_APP_SECRET
PUSHER_APP_CLUSTER=__PUSHER_APP_CLUSTER

MIX_PUSHER_APP_KEY=__MIX_PUSHER_APP_KEY
MIX_PUSHER_APP_CLUSTER=__MIX_PUSHER_APP_CLUSTER

COINPAYMENTS_DB_PREFIX=__COINPAYMENTS_DB_PREFIX
COINPAYMENTS_MERCHANT_ID=__COINPAYMENTS_MERCHANT_ID
COINPAYMENTS_PUBLIC_KEY=__COINPAYMENTS_PUBLIC_KEY
COINPAYMENTS_PRIVATE_KEY=__COINPAYMENTS_PRIVATE_KEY
COINPAYMENTS_IPN_SECRET=__COINPAYMENTS_IPN_SECRET
COINPAYMENTS_IPN_URL=__COINPAYMENTS_IPN_URL
COINPAYMENTS_API_FORMAT=__COINPAYMENTS_API_FORMAT


PAYPAL_MODE=__PAYPAL_MODE
PAYPAL_CLIENT_SENDBOX=__PAYPAL_CLIENT_SENDBOX
PAYPAL_CLIENT_PRODUCTION=__PAYPAL_CLIENT_PRODUCTION

TOKEN_NAME=__TOKEN_NAME
TOKEN_SYMBOL=__TOKEN_SYMBOL