APP_NAME=caesiumlab
APP_ENV=production
APP_KEY=base64:bRCKsteV/JFphzkD6/Ez+6e6mxhuLkD+udqcjpJbRiQ=
APP_DEBUG=Ture
APP_LOG_LEVEL=debug
APP_URL=https://anandisha.com/alpha_game_code/public/en

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=anandish_caesiuml_app
DB_USERNAME=anandish_caesiuml_app
DB_PASSWORD=hardwork@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=ihoop
MAIL_PASSWORD=ihoop@1234
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=__MIX_PUSHER_APP_KEY
MIX_PUSHER_APP_CLUSTER=__MIX_PUSHER_APP_CLUSTER

COINPAYMENTS_DB_PREFIX=cp_
COINPAYMENTS_MERCHANT_ID=4b643fbecf7b8472c8d3b6508d964c76
COINPAYMENTS_PUBLIC_KEY=b826fae787fac1e14e37f4f6794779a327d7266369eddb8e9f821342a64264e8
COINPAYMENTS_PRIVATE_KEY=e9d834AC7E5b49905ec4B1e602e5A5219Cc091c4fdC28b392572a3C8f1Ea56E8
COINPAYMENTS_IPN_SECRET=ohololkahogyabakloljanu
COINPAYMENTS_IPN_URL=https://caesiumlab.com/en/payment/notification
COINPAYMENTS_API_FORMAT=json


PAYPAL_MODE=sandbox
PAYPAL_CLIENT_SENDBOX=AQh8_ia3JLzPkLHzj8MtDk1bnrmhJchr2_JdfAWgOV3IgMkmIH7D1ezNh88vFlER8oHVNN07pKDBq3zE
PAYPAL_CLIENT_PRODUCTION=ARR7X-Jh70Iik576bTWu5FRTBeSkmTH0uxTX8e5Cg7NoZ4mtIEXPIc9PbuUu78ANcVZncxHeszHRVriy

TOKEN_NAME=Caesium
TOKEN_SYMBOL=CSM
